# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "a7f18c3c6572771ba607c42f0a613835"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["https://jamielrey-jamielspace.hf.space"]
#FORWARDPROXY = "YOURFORWARDPROXY/"
